src/partials/dashboard.jade
link(rel="stylesheet", href="/css/dashboard.css")

.container
  .row
    #viewProfile.col-xs-6
      h1(ui-sref="profile").link View Profile
    .col-xs-6
      h1(ui-sref="search").link Recommend Books

public/partials/dashboard.html

<link rel="stylesheet" href="/css/dashboard.css"/>
<div class="container">
  <div class="row">
    <div id="viewProfile" class="col-xs-6">
      <h1 ui-sref="profile" class="link">View Profile</h1>
    </div>
    <div class="col-xs-6">
      <h1 ui-sref="search" class="link">Recommend Books</h1>
    </div>
  </div>
</div>
