public/partials/login.html

<link rel="stylesheet" href="/css/login.css"/>
<div class="col-xs-offset-2 col-xs-8">
  <h1 class="text-center">Login<br/></h1>
  <form ng-submit="login()" id="loginForm">
    <div class="form-group">
      <label for="email">Email address:</label>
      <input id="email" ng-model="email" type="email" placeholder="Email" required="required" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input id="password" ng-model="password" type="password" placeholder="Password" required="required" class="password form-control"/>
    </div>
    <button class="btn btn-success btn-lg">Login</button>
  </form>
</div>

src/partials/login.jade
link(rel="stylesheet", href="/css/login.css")
.col-xs-offset-2.col-xs-8
  h1.text-center Login
    br
   form(ng-submit="login()")#loginForm
     .form-group
       label(for='email') Email address:
       input#email.form-control(ng-model="email", type='email', placeholder='Email', required)
     .form-group
       label(for='password') Password:
       input#password.password.form-control(ng-model="password", type='password', placeholder='Password', required)
     button.btn.btn-success.btn-lg Login
